{
    "domain": "tabbyapi_response",
    "name": "TabbyAPI Response",
    "documentation": "https://github.com/iWasAWizard/tabbyapi_response",
    "dependencies": [],
    "codeowners": ["@iWasAWizard"],
    "requirements": ["openai==0.27.0"],
    "extra_quality_scale": "platinum",
    "version": "0.0.1"
}

